upstream app_stereo.glass {
	server localhost:4101;
	keepalive 64;
}

server {
	listen localhost:80;
	server_name admin.stereo.glass.lc;
	return 301 http://stereo.glass.lc/admin;
	
}

server {
	listen localhost:80;
	server_name stereo.glass.lc;
	access_log /var/log/nginx/stereo.glass.lc.log;
	
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		
		proxy_pass http://app_stereo.glass;
		proxy_redirect off;
		
		# needed for websocket
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		client_max_body_size 32M;		
	}

	location ~ ^/(img/|js/|css/|fonts/|libs/|templates/|video/|robots.txt|humans.txt|favicon.ico) {
        	root /srv/nginx/stereo.glass.lc/public;
        	access_log off;
        	expires max;
	}

	location ~ ^/(uploads/) {
        	root /srv/upload/stereo.glass.lc/uploads;
        	access_log off;
        	expires max;
	}
}
